<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/card_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_weight="5"
        android:text="Question"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/card_answers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="Answer 1"
            android:onClick="radioButtonChecked"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/text_margin_left_answer"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_alignParentLeft="true"
            android:text="Answer 2"
            android:onClick="radioButtonChecked"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/radio_button1"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="Answer 3"
            android:onClick="radioButtonChecked"/>

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_button2"
            android:layout_marginLeft="@dimen/text_margin_left_answer"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_alignParentLeft="true"
            android:text="Answer 4"
            android:onClick="radioButtonChecked"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="Answer 1"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/text_margin_left_answer"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="Answer 2"/>

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkbox1"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="Answer 3"/>

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkbox2"
            android:layout_marginLeft="@dimen/text_margin_left_answer"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_alignParentLeft="true"
            android:text="Answer 4"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/radio_button4"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:onClick="submitButtonClicked"/>
    </RelativeLayout>


</LinearLayout>


    <!--
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    -->