<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/card_question"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_layout_weight"
        android:padding="@dimen/question_padding"
        android:layout_weight="15"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="@android:color/black"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_layout_weight"
        android:layout_weight="45"
        android:scaleType="centerCrop"
        android:contentDescription="@string/card_image_desc"/>

    <RelativeLayout
        android:id="@+id/card_answers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fill_layout_weight"
        android:layout_weight="25">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:onClick="radioButtonChecked"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_alignParentRight="true"
            android:onClick="radioButtonChecked"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/radio_button1"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:onClick="radioButtonChecked"/>

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_below="@id/radio_button2"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_alignParentRight="true"
            android:onClick="radioButtonChecked"/>

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="Answer 1"
            android:onClick="checkboxChecked"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginTop="@dimen/text_margin_top"
            android:onClick="checkboxChecked"/>

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkbox1"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:onClick="checkboxChecked"/>

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_below="@id/checkbox2"
            android:layout_marginRight="@dimen/text_margin_right"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_alignParentRight="true"
            android:onClick="checkboxChecked"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/text_margin_top"
            android:hint="@string/edit_text_hint_string"
            android:textAlignment="center"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/submit_margin_bottom"
        android:onClick="submitButtonClicked"/>

</LinearLayout>
